:host {
	display: grid;
	grid-template:
		"menu menu" auto
		"output output" 1fr
		"input controls" auto 
		/ 1fr auto;

	gap: 0.5em;
}

output {
	font-family: monospace;
	font-size: 1.5em;
	grid-area: output;
	display: flex;
	flex-direction: column;
	height: 30em;
	line-height: 1.5;
	overflow-y: scroll;
	border: 1px solid #ccc;
	border-radius: 4px;
	
	.history {
		display: flex;
		flex-direction: column;
		list-style: none;
		padding: 0;
		margin: 0;
		margin-top: auto;
		justify-content: flex-end;

		> :nth-child(odd) {
			background-color:hsl(196deg 75.21% 97.42%)
		}

		> :nth-child(even) {
			background-color: transparent;
		}
	}

	.history-item {
		padding: 0.5em 1em;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		gap: 0.5em;
		justify-content: space-between;

		span {
			cursor: pointer;
		}
	}

}

input {
	grid-area: input;
	font-family: monospace;
	flex: 1;
	font-size: 1.75em;
	padding: 0.5em 1em;
	border: 1px solid #ccc;
	border-radius: 4px;
}

button {
	border: 1px solid #ccc;
	border-radius: 4px;
	background-color: hsl(196deg 75.21% 97.42%);
	cursor: pointer;
	padding: 0.5em 1em;

	transition: background-color 0.2s ease;

	&:hover {
		background-color: hsl(196deg 75.21% 90%);
	}
}

menu {
	grid-area: menu;
	display: flex;
	flex-direction: row;
	justify-content: end;
	gap: 0.5em;
	padding: 0;
	margin: 0;

	button {
		font-size: 1em;
	}
}

.controls {
	grid-area: controls;
	display: flex;
	flex-direction: row;
	gap: 0.5em;
	font-size: 2em;

	button {
		aspect-ratio: 1;
	}
}